@import "react-alice-carousel/lib/alice-carousel.css";
html,
body {
  padding: 0 !important;
  margin: 0 !important;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
}

.imgModalMini {
  border-radius: 6px;
  max-height: 100px;
  margin: 5%;
}

.horizontalDiv {
  display: flex;
  font-size: 20px;
}

.namesModalMini {
  margin: 5%;
}

.mainDivModal {
  width: 400px;
}

.buttonModal {
  width: 80%;
  background-color: #0055B8;
  color: white;
  border: none;
  height: 30px;
  border-radius: 6px;
  font-size: 15px;
}

.column {
  float: left;
  padding: 10px;
  margin: 1%;
}

.column.left {
  width: 23%;
}

.column.middle {
  width: 36%;
}

.column.right {
  width: 35%;
}

header {
  display: flex;
  align-items: center;
  padding: 10px;
  justify-content: space-between;
}

.nav-link {
  padding: 15px;
  font-weight: bold;
  color: #0055B8;
  font-size: 20px;
}

.card {
  background-color: white;
  padding: 6%;
  border-radius: 6px;
  height: 40vh;
}

.card2 {
  background-color: white;
  padding: 6%;
  border-radius: 6px;
  height: 40vh;
}

.container {
  background-color: #F5F5F5;
  padding: 0px 60px;
}

.title {
  font-weight: bold;
  font-size: 2em;
  color: #0055B8;
}

.title2 {
  font-weight: bold;
  font-size: 2em;
  color: #0055B8;
  padding-top: 40px; 
  margin: 0;
}

.headerdiv {
  justify-content: space-between;
}

.carrousel {
  padding-bottom: 20px;
}

.farmerImage {
  border-radius: 6px;
  margin-bottom: 20px;
  max-width: 100%;
}

.mapDetail {
  height: 40vh;
  width: 100%;
  border-radius: 6px;
}